language: node_js
node_js:
- '8'

script: npm run prestart:prod

before_deploy:
- openssl aes-256-cbc -K $encrypted_a713e34b192a_key -iv $encrypted_a713e34b192a_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

install:
  - echo '|1|aMH11cHKiwXNtaTBO3JEjfEae+M=|6TVccs/YdzkGJmU9LuQjNvlEQ2Y= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIG6bXHFzmB1IxdXa3Nbvy0Xjg0h3DXZA8yuBQKuKu/KGZVAaWYb9CvLt0A7KH7hT3nzT5ZZZsKZNy23rBKm7+8=' >> $HOME/.ssh/known_hosts
  - npm ci
 
before_install:
- sudo apt-get install -y build-essential python
- npm install -g node-gyp node-pre-gyp

deploy:
  provider: script
  skip_cleanup: true
  script: sudo rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/dist deploy@46.101.209.6:/var/www/iot-be
  on:
    branch: dev
