language: node_js
node_js:
- '8'
stages:
- compile
- deploy
before_install:
- openssl aes-256-cbc -K $encrypted_a713e34b192a_key -iv $encrypted_a713e34b192a_iv
  -in deploy_rsa.enc -out deploy_rsa -d
- sudo apt-get install -y build-essential python
- npm install -g node-gyp node-pre-gyp
