language: node_js
node_js:
  - '8'
stages:
  - compile
  - deploy
before_install:
  - sudo apt-get install -y build-essential python
  - npm install -g node-gyp
  - npm install -g node-pre-gyp
script:
  - npm i 
